//分析 : 将原单链表的元素依次取出，再插入另一个单链表的头部。设该单链表为无头结点，s为指向表的第一个结点的指针。
void Linklist(Linklist s)
{
	p = NULL;                          //p指向当前结点的前趋结点
	while (s != NULL)
	{
		q = s; 
		s = s->next;                   //将原单链表的元素依次取出到q
		q->next = p; p = q;            //再插入另一个单链表p的头部
	}
	s = p;                             //s指向新单链表的第一个结点
}